{
    "cSpell.words": [
        "autosize",
        "cmdk",
        "coldark",
        "Davinci",
        "dexie",
        "embla",
        "goupei",
        "hgetall",
        "hmset",
        "hookform",
        "Kanban",
        "katex",
        "knip",
        "lucide",
        "mutiple",
        "nextjs",
        "Rivian",
        "Serper",
        "streamble",
        "Suggestor",
        "superjson",
        "tanstack",
        "usehooks",
        "vaul",
        "zadd",
        "zrange",
        "zrem",
        "zustand"
    ]
}